.DetailsPage{
  height: calc(100vh - 52px);
  overflow: hidden;
  display: flex;

  >.directory{
    width: 260px;
    position: relative;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    opacity: 1;
    overflow: scroll;
    // .flex-box-resizer{
    //   position: absolute;
    //   top: 0px;
    //   right: -1px;
    //   height: 100%;
    //   width: 4px;
    //   background-color: transparent;
    //   cursor: col-resize;
    //   border-right: 1px solid rgba(17, 31, 44, 0.08);
    //   right: 0px;
    // }
  }
  .details{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    >div{
      flex: 1;
      overflow: hidden;
    }
  }
}