.document{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  header{
    position: relative;
    height: fit-content;
    width: 100%;
    z-index: 1;

    >div{
      position: relative;
      z-index: 10;
      padding: 0px 20px;
      height: 44px;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      user-select: none;
      
      .right{
        display: flex;
        align-items: center;
      }
      i{
        cursor: pointer;
      }
    }
  }

  footer{
    height: fit-content;
    width: 100%;
    z-index: 200;

    >div{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      height: 24px;
      font-size: 12px;
      padding: 0px 8px;
      box-sizing: border-box;
      user-select: none;
      background-color: rgb(255, 255, 255);
      border-top: 1px solid rgb(236, 237, 239);

      .right{
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  >div.content{
    display: flex;
    flex: 1 1 auto;
    position: relative;
    height: 50%;
    flex-direction: column;
    overflow: auto;
    padding: 0 50px;
    .editor{
      width: 100%;
      flex: 1;
      border: none;
      z-index: 10;
    }

    .documentation{
      border-top: 1px solid rgb(236, 237, 239);
      padding-top: 6px;
      padding-bottom: 3px;
      display: flex;
      align-items: center;

      >span{
        display: flex;
        align-items: center;
        margin-right: 20px;

        >i{
          margin-right: 5px;
        }
      }
    }

    .fPaanK{
      display: block;
      right: 0px;
      top: 0px;
      bottom: 0px;
      position: absolute;
      z-index: 1501;
      
      .brDhtl{
        bottom: 100px;
        right: 0px;
        position: inherit;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border: 1px solid rgb(236, 237, 239);
        box-shadow: rgba(17, 31, 44, 0.08) 0px 2px 10px 0px;
        background-color: rgb(255, 255, 255);
        transition: width 0.18s ease-out 0s;
        width: 40px;

        span{
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          &:hover{
            background: rgb(228, 225, 225);
          }
        }
      }
      .kHWccG {
        bottom: 100px;
        right: 0px;
        position: inherit;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border: 1px solid rgb(236, 237, 239);
        box-shadow: rgba(17, 31, 44, 0.08) 0px 2px 10px 0px;
        background-color: rgb(255, 255, 255);
        transition: width 0.18s ease-out 0s;
        width: 40px;
      }

      .hJVDku {
        position: relative;
        width: 34px;
        color: rgb(122, 129, 137);
        height: 34px;
        margin: 2px;
        border-radius: 50%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: inherit;
        cursor: pointer;

        
      }
    }

    .ark-drawer-body{
      padding: 0;
      
      .drawer{
        height: 100%;
        display: flex;
        flex-direction: column;
        
        >p.title{
          padding: 6px 8px 6px 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);

          span{
            color: rgb(17, 31, 44);
            font-weight: 500;
          }
          
          i{
            cursor: pointer;
          }
        }

        >p.fresh{
          padding: 0 8px;
          display: flex;
          flex-direction: row-reverse;

          i{
            cursor: pointer;
          }
        }

        .publishBox{
          flex: 0 0 auto;
          position: relative;
          padding: 8px;
          margin: 12px;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgba(25, 31, 37, 0.1);
          border-radius: 3px;
          box-shadow: rgb(243, 243, 243) 1px -8px 14px;

          .input{
            max-height: 102px;
            overflow-y: auto;
            margin: 0px -8px;

            textarea{
              border: none;
              resize:none;
            }
          }

          .publish{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 4px;

            >span{
              cursor: pointer;
              background: rgb(50, 150, 250);
              border: 1px solid rgb(50, 150, 250);
              border-radius: 3px;
              color: rgb(255, 255, 255);
              padding: 1px 6px;
              font: 400 13.3333px Arial;
            }
          }
        }

        .comment{
          flex: 1 1 auto;
          height: 0px;
          padding: 0px 12px;
          overflow: auto;

          .commentItem{
            background: rgb(255, 255, 255);
            padding: 8px 8px 4px;
            border: 0.5px solid rgba(25, 31, 37, 0.1);
            border-radius: 4px;
            margin: 8px 0px;

            >div{
              padding-bottom: 4px;

              .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                img{
                  width: 22px;
                  height: 22px;
                  border-radius: 50%;
                }

                >div{
                  display: flex;
                  align-items: end;
                  justify-content: center;

                  .fvlLNV{
                    font-size: 14px;
                    margin-left: 8px;
                    font-weight: 500;
                    color: rgb(25, 31, 37);
                  }
                }

                .time{
                  float: right;
                  color: rgb(25, 31, 37);
                  opacity: 0.4;
                  font-size: 14px;
                }
              }
              .content{
                margin-left: 28px;
              }
            }
          }
        }
      }
      
    }
  }

  &.directory{
    header{
      >div{
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }

}