@defaultCol: 2;  //控制一行展示的列数
.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #ECEEF1;
  padding: 12px;

  >.item{
    box-sizing: border-box;
    width: percentage(1/@defaultCol);
    height: calc(percentage(1/@defaultCol) - 6px);
    background: white;
    border-radius: 4px;
    padding: 20px 20px 20px 16px;
    display: flex;
    flex-direction: column;

    .title{
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #4E4E4E;
      line-height: 22px;
    }

    >div{
      flex: 1;
      overflow: hidden;
    }
  }

  .item:nth-child(2n){
    width: calc(percentage(1/@defaultCol) - 12px);

    margin-left: 12px;
  }

  .item:nth-child(n+1){
    margin-top: 12px;
  }

  .item:first-child,.item:nth-child(2){
    margin-top: 0;
  }
}