.navigation{
  position: relative;
  top: 0px;
  height: 52px;
  width: 100%;
  z-index: 201;

  .content{
    display: flex;
    padding: 0px 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    box-shadow: rgba(25, 31, 37, 0.1) 0px 2px 4px 0px;

    .right{
      display: flex;
      align-items: center;
      
      .search{
        margin-right: 16px;

        .searchItem{
          display: flex;
          align-items: center;
          padding: 0 10px;
          cursor: pointer;
          margin-bottom: 4px;

          &:hover{
            background: #eeecec;
          }
          >div{
            display: flex;
            flex-direction: column;
          }

          
          p{
            line-height: 20px;
            display: inline-block;
            em{
              color: #c51028;
            }
          }

          p.file{
            padding-left: 22px;
          }
          span{
            width: 16px;
            height: 16px;
            background: url('../../assets/css/img/zTreeStandard.png');
            display: inline-block;
            margin-right: 8px;
          }
          .file{
            background-position: -110px -32px;
          }
          .folder{
            background-position: -110px 0;
          }
        }
      }
      
      .help{

        li{
          display: flex;
          align-items: center;
          cursor: pointer;
          span{
            margin-left: 16px;
          }
        }
      }
      .ark-poptip-popper[x-placement=bottom-end] .ark-poptip-arrow{
        right: 2px;
      }
    }
  }
}