.Tasks{
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  >.Timeline{
    width: 100%;
  }
  >svg{
    width: 200px;
    height: 200px;
    margin: auto;
  }
  .content{
    vertical-align:middle;
    display:inline-block;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    
    &.noActive{
      cursor: default;
    }
  }

  .item{
    margin-top: -3px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    padding-right: 16px;

    >span:first-child{
      flex: 1;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      font-size: 13px;
    }
    >div{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      flex: 1;
      font-size: 13px;
    }
  }
}
.span1{
  color:#1248AD;
}
.span1:hover{
  color:#3A7BF5;
}
.content.spans{
  color:#1248AD;
}
.content.spans:hover{
  color:#3A7BF5;
}

.icon.icons{
  vertical-align:middle
}
