@theme-color: #3A7BF5;  //主题色
@theme-change-color: #245DC8;
@theme-table-change-color: #F4F7FD;
@theme-warn-color: #E80000;
@theme-success-color: #09A155;
@theme-word-main-color: #313231;
@theme-word-sub-color: #777777;
@theme-word-minor-color: #A5A5A5;

@theme-text-color: #313231;  //主题文字颜色
@theme-secondary-text-color: #A5A5A5;  //主题文字颜色

