.Timeline{
  height: 100%;
  overflow: auto;
  .item{
    display: flex;
    justify-content: space-between;
  }

  .iconfont{
    font-size: 12px;
  }

  .ark-timeline-item-head-custom{
    margin-top: 8px;
  }
}