.welcome{
  width: 100%;
  height: 100%;
  padding-top: 32px;
  display: flex;
  flex-direction: row;

  .logo{
    width: 200px;
    margin-right: 30px;
    height: 195px;
    padding: 10px 0 20px 0;
    background: url('../img/person.png');
    background-size: contain;
  }

  .content{
    flex: 1;
    overflow: auto;
    >p{
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: @theme-text-color;
      line-height: 20px;
      margin-bottom: 16px;
    }

    >div{
      >.title{
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: @theme-text-color;
        line-height: 20px;
        margin-bottom: 9px;
      }

      li{
        margin-bottom: 10px;

        .dot{
          display: inline-block;
          width: 2px;
          height: 2px;
          background: @theme-secondary-text-color;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 10px;
        }

        .label{
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @theme-secondary-text-color;
          line-height: 18px;
          margin-right: 8px;
        }

        .url{
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @theme-color;
          line-height: 18px;
        }
      }
    }
  }
}